<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickteo.myfirstapp.MyActivity">
    <!--<EditText
        android:layout_width="match_parent"
        android:id="@+id/phone_number"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:onClick="saveNumber" /> -->
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/contact_name"
        android:layout_height="wrap_content"
        android:hint="@string/contact_name" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_lookup"
            android:onClick="getContacts"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_favorites"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="getFavorites" />
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textColor="@android:color/black"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"/>
</LinearLayout>
